
.zone-description
	@apply text-18 text-center
	display: -webkit-box
	-webkit-line-clamp: 3
	-webkit-box-orient: vertical
	overflow: hidden
	p
		@apply text-18 text-center
		display: -webkit-box
		-webkit-line-clamp: 3
		-webkit-box-orient: vertical
		overflow: hidden
.zone-title
	&.small
		@apply text-24 text-main uppercase text-center font-bold pb-6
	.text
		@apply text-32 text-main text-center w-full relative pb-5 mb-6 font-bold uppercase
		&:before
			content: ''
			@apply absolute block pointer-events-none left-50 translate-x-50 bg-primary bottom-0
			height: 2px 
			width: 130px
		@screen lg
			@apply text-36
	.description
		@apply text-20 text-main text-center w-full leading-relaxed pb-6
.subtitle
	@apply text-18 text-main font-bold mb-4 uppercase
	@screen lg
		@apply mb-6
.title-red
	@apply mb-4
	@screen lg
		@apply mb-6
	.dash-red
		@apply inline-block w-full bg-primary 
		height: 1px
	.text
		@apply text-24 text-main font-bold uppercase mb-4 pt-6
	
.table-red
	@apply overflow-x-auto mb-6
	table
		@apply w-full
		border: 1px solid #e1e1e1
		@media screen and ( max-width: 1024px)
			@apply whitespace-no-wrap
			
		thead
			tr
				th
					@apply bg-primary px-4 py-2
					height: 50px
					@apply text-center text-white
					&:first-child,&:last-child
						
						@apply text-left
		tbody
			tr
				td
					@apply text-center px-4 py-4
					&:first-child,&:last-child
						@apply text-left
				&:nth-child(even)
					@apply bg-grey-6