.home-1
	background: #f4f4f6
	@media screen and ( max-width: 1024px)
		@apply pb-8
		
	p
		font-size: 14px
		margin-top: 20px
	.button-wrapper
		display: flex
		align-items: center
		flex-direction: column
		.button
			width: 100%
			min-height: 50px
			margin: 15px
			background: $mainColor
			display: flex
			@apply justify-start p-4  items-center
			
			border-radius: 35px
			color: #fff
			@screen lg
				margin: 20px
			em
			
				margin-right: 10px
				border: 1px solid #ffffff
				border-radius: 50%
				display: flex
				justify-content: center
				align-items: center
				width: 32px
				height: 32px
				font-size: 18px
				@screen lg
					width: 42px
					height: 42px
					font-size: 24px

			span
				@apply text-16
				font-weight: 700
				@screen lg
					@apply text-18
	@media (min-width: 1025px)
		position: relative
		p
			margin-top: 25px
		.button-wrapper
			flex-direction: row
			justify-content: space-between
			padding: 0 16.67%
			margin: 25px 0 0 0 
			.button
				width: 390px
				height: 70px
		&::before
			content: url('../img/home/2.png')
			position: absolute
			top: 0
			left: 0
		&::after
			content: url('../img/home/3.png')
			position: absolute
			bottom: 0
			right: 0
