.home-h6
	background: #f5f5f5
	.swiper-container
		width: 100%
		.swiper-slide
			width: 195px
			height: 100px
			.image
				box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.1)
				display: block
				height: 60px
				width: auto
				padding: 20px
				@apply  bg-white
				img
					width: 100%
					height: 100%
					object-fit: contain
	.button-slide
		position: absolute
		top: 10%
		right: 5%
		transform: translate(-50%,-50%)
		display: flex
		align-items: center
		.swiper-prev,.swiper-next
			display: none
			width: 40px
			height: 40px
			background: #ffffff
			margin: 0 5px
			cursor: pointer
			border-radius: 50%
			display: flex
			justify-content: center
			align-items: center
			em
				font-size: 24px
				color: #999999	

	.video
		border: 5px solid #ffffff
		box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.1)
		a
			+img-ratio(200/380)
		&::before
			content: url('../img/icon/play2.png')
			pointer-events: none
			position: absolute
			z-index: 3
			top: 50%
			height: 0
			left: 50%
			transform: translate(-50%,-50%)
		@media (min-width: 1025px)
			width: 100%
			height: 210px
