.nav-child
	display: flex
	align-items: center
	justify-content: center
	margin-top: 40px
	li
		margin: 0 20px
		&:hover
			a
				@apply underline
		a
			@apply flex items-center justify-center uppercase px-4 text-14
			height: 35px
			text-transform: uppercase
			border: 1px solid #ebebeb
			background: #fafafa
			color: #666666
		&.active
			a
				@apply bg-primary text-white 
				border: 1px solid transparent

		