.home-5
	background-image: url(../img/home/bg2.png)
	background-size: cover
	background-position: center center
	padding-bottom: 0
	@media screen and ( max-width: 1024px)
		@apply flex flex-col pt-0 pb-8
		.top-container
			order: 2
		.nav-wrapper
			order: 1
			@apply mb-12
	.swiper-slide
		@apply h-auto
	.main-title
		color: #ffffff
	.gallery-top
		width: 100%
		margin-bottom: 4rem
		position: relative
		@media screen and ( max-width: 1024px)
			@apply mb-4
			
		.swiper-wrapper
			.swiper-slide
				.swiper-content
					display: flex
					align-items: stretch
					@apply h-full
					@media screen and ( max-width: 767px)
						@apply flex-col
						
					.box-img
						width: 40%
						@media screen and ( max-width: 767px)
							@apply w-full
						img
							width: 100%
							height: 100%
							object-fit: cover
					.box-content
						width: 60%
						@apply h-full bg-white
						@media screen and ( max-width: 767px)
							@apply w-full
						.content
							padding: 40px 30px 145px
							@apply leading-relaxed
							@media screen and ( max-width: 1280px)
								padding: 40px 40px 70px 40px
								
							.call-icon
								margin-bottom: 40px
								@media screen and ( max-width: 1024px)
									@apply mb-6
									
								img
									max-width: 40px
									height: auto
							.title
								font-size: 18px
								margin-bottom: 35px
								position: relative
								font-weight: 900
								display: inline-block
								text-transform: uppercase
								&:after
									content: ''
									width: 100%
									height: 2px
									background: #e80707
									left: 0
									bottom: -10px
									position: absolute
							p
								font-size: 16px
								margin-bottom: 10px
							span
								display: block
								font-size: 18px
								color: #e80707
								font-weight: 700
								margin-bottom: 10px
		.swiper-next
			position: absolute
			bottom: 30px
			right: 30px
			width: 35px
			height: 35px
			border-radius: 50%
			border: 1px solid #ececec
			color: #999999
			outline: none
			z-index: 99
			display: flex
			align-items: center
			justify-content: center
	.nav-wrapper
		background: #e80707
		padding: 30px 0
		.gallery-thumbs
			.swiper-wrapper
				.swiper-slide
					.item
						.step
							font-size: 30px
							font-weight: 900
							color: rgba(255,255 ,255 ,.7 )
							text-align: center
							padding-bottom: 30px
						.box
							border: 1px solid #ffffff
							border-radius: 5px
							padding-bottom: 80px
							position: relative
							&:before
								content: ''
								position: absolute
								bottom: 100%
								left: 50%
								transform: translateX(-50%)
								width: 0
								height: 0
								border-left: 8px solid transparent
								border-right: 8px solid transparent
								border-bottom: 10px solid #ffffff
								display: none
							&:after
								content: ''
								position: absolute
								right: -19px
								top: 50%
								transform: translateY(-50%)
								width: 0
								height: 0
								border-top: 4.5px solid transparent
								border-bottom: 4.5px solid transparent
								border-left: 8px solid #ffffff
							.text
								position: absolute
								width: 100%
								height: 100%
								display: flex
								color: #ffffff
								align-items: center
								justify-content: center
								font-size: 16px
								font-weight: 700
								text-transform: uppercase
								text-align: center
				.swiper-slide-thumb-active
					.item
						.step
							color: rgba(255,255 ,255 ,1 )
						.box
							background: #ffffff
							transition: .3s linear
							&:before
								display: block
							.text
								color: #333333
	.services-form
		background: #ffffff
		position: relative
		height: 100%
		@media screen and ( max-width: 1024px)
			@apply mb-12
			
		.wrap-form
			padding: 50px 30px 40px 30px
			background: #ffffff
			width: 100%
		.form-wrapper
			position: absolute
			height: calc( 100% + 90px)
			left: 0
			bottom: 0
			width: 100%
			border-top: 8px solid #e80707
			@media screen and ( max-width: 1024px)
				@apply static 
				
		.form-group
			@apply mb-2
		input,select,textarea
			@apply w-full pl-0
			border-radius: 0
			border: none
			border-bottom: 1px solid #d7d7d7
			@apply text-14
			&::placeholder
				@apply text-14 text-main
		select
			@apply pb-4
		textarea
			height: 5rem
		.text
			@apply text-18 font-light text-main leading-relaxed mb-4
		p
			@apply font-bold mb-4
		.frm-btn
			margin-top: 30px
			@media screen and ( max-width: 1024px)
				margin-top: 20px
				
			input
				width: 200px
				height: 50px
				@apply bg-primary text-white uppercase flex items-center justify-center
				&:hover
					@apply underline
				
.feature-section
	background: #fbfafb
	.main-title
		margin-bottom: 50px
		@apply text-center
	.feature-slider
		position: relative
		.swiper-container
			.swiper-wrapper
				.swiper-slide
					.item
						display: flex
						justify-content: center
						img
							height: 65px
							width: auto
		.swiper-next,.swiper-prev
			top: 50%
			transform: translateY(-50%)
			width: 35px
			height: 35px
			border-radius: 50%
			border: 1px solid #ececec
			color: #999999
			outline: none
			z-index: 99
			position: absolute
			display: flex
			align-items: center
			justify-content: center
		.swiper-next
			right: -35px
		.swiper-prev
			left: -35px
		@media (max-width: 767px)
			.swiper-next
				right: 0
			.swiper-prev
				left: 0
