$primary: #e80707
$main: #333333
$blue: #0975d0
$grey-1: #444444
$grey-2: #666666
$grey-3: #999999
$grey-4: #f2f2f2
$grey-5: #f5f5f5
$grey-6: #f7f7f7
$mix-1: #726f6f
$mix-2: #d5d5d5
$mix-3: #5e5e5f
$brown: #1f0606
$black: #000000
$white: #ffffff
$mainColor: #e80707
main
	padding-top: 140px
	@media screen and ( max-width:1024px)
		padding-top: 60px
.icon-search-document
	background: url('../img/icon/document.png')
	background-repeat: no-repeat
	background-size: contain
	width: 25px
	height: 25px
	background-position: center
.news-detail-page,.service-detail-page,.shipping-fee-detail-page
	.banner-wrapper
		@apply hidden
	header
		background: #464646
	main
		padding-top: 140px
		@media screen and ( max-width: 1024px)
			padding-top: 60px
	.personnel 
		@apply pt-0

main
	padding-top: 0
.swiper-prev,.swiper-next
	@apply transition
	em
		@apply transition
	&:hover
		background: $primary !important
		em
			color: #ffffff !important
.toggle-item
	border-bottom: 1px solid #e1e1e1
	&:first-child
		border-top: 1px solid #e1e1e1
	&.active
		.title
			span,em
				@apply text-primary
			em
				&:before
					transform: rotate(-180deg)
	&:hover
		.title
			span,em
				@apply text-primary
	.title
		min-height: 75px
		@apply flex justify-between items-center p-0 uppercase 
		.icon
			@apply flex justify-start items-center
			.wrap
				display: block
				height: 32px
				max-width: 32px
				min-width: 32px
				width: auto
				@apply mr-4
				img
					width: 100%
					height: 100%
					object-fit: contain
		
		span
			@apply text-18 font-bold text-main transition
		em
			font-size: 30px
			&:before
				transform: rotate(0)
			@apply text-grey-3 transition
	article
		@apply hidden p-5  pt-0
		*
			@apply text-14 leading-relaxed text-main
.about-us-section
	@apply py-16
	

	.content
		@apply flex items-start justify-center flex-col h-full
	.toggle-wrapper
		@apply w-full
	.image-wrap
		padding: 10px  20px 20px 10px
		position: relative
		@media screen and ( max-width: 1024px)
			padding: 7px 15px 15px 7px
		img
			@apply relative z-10
		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100px
			height: 100px
			background: $mainColor
			@media screen and ( max-width: 1024px)
				width: 75px
				height: 75px

		&::after
			content: ''
			position: absolute
			bottom: 0
			right: 0
			width: 250px
			height: 250px
			background: $mainColor
			@media screen and ( max-width: 1024px)
				width: 150px
				height: 150px

				
	
.about-us-destiny
	@apply  bg-white relative
	@media screen and ( max-width: 1024px)
		.col
			&:first-child
				order: 2
	&:before
		content: ''
		display: block
		position: absolute
		pointer-events: none
		top: 0
		left: 0
		z-index: 9
		background: url('../img/icon/top-left.png')
		background-repeat: no-repeat
		background-size: contain
		background-position: center
		width: 250px
		height: 100px
		@media screen and ( max-width: 1024px)
			@apply hidden
			
	&:after
		content: ''
		display: block
		position: absolute
		pointer-events: none
		right: 0
		bottom: 0
		z-index: 9
		background: url('../img/icon/bottom-right.png')
		background-repeat: no-repeat
		background-size: contain
		background-position: center
		width: 250px
		height: 100px
		@media screen and ( max-width: 1024px)
			@apply hidden
	.over-flow-scollbar
		height: 150px
		@apply leading-relaxed
		*
			@apply text-14 text-main leading-relaxed
		@media screen and ( max-width: 1024px)
			height: 100px !important
.about-us-culture
	@apply bg-white
	.image-wrap
		&:after
			@apply hidden
	.over-flow-scollbar
		height: 200px
		*
			@apply text-14 text-main leading-relaxed
		@media screen and ( max-width: 1024px)
			height: 200px !important
	@media screen and ( max-width: 1024px)
		.col
			&:first-child
				order: 2