=bg-top-right()
	background-image:  url('../img/bg/right.png')
	background-repeat: no-repeat
	background-size: inherit
	background-position: top right
=bg-bottom-left()
	background-image:  url('../img/bg/left.png')
	background-repeat: no-repeat
	background-size: inherit
	background-position: bottom left
=bg-wood
	background: url('../img/bg/wood.jpg')
	background-repeat: no-repeat
	background-size: cover
	background-position: center
=bg-pattern
	background: url('../img/bg/pattern.jpg')
	background-position: center
=left-arrow
	&:before
		display: inline-block
		font-family: 'Linearicons-Free'
		content: '\e87a'
		font-size: 12px
		color: $blue
		@apply mr-2 
		@media screen and ( max-width:1024px)
			font-size: 10px
=bg-global
	background-image: url(../img/bg/1.png)
	background-size: cover
	background-position: center center
=line-grey
	&:after
		content: ''
		display: block
		position: absolute
		left: 0
		bottom: 0
		width: 100%
		height: 1px
		background: #d7d7d7
=img-ratio($ratio,$fit:cover)
	position: relative
	display: block
	height: 0
	overflow: hidden
	padding-top: $ratio *100%
	img,iframe
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		object-fit: $fit
		transition: .3s ease-in-out all
=right-arrow
	@apply ml-3 flex items-start justify-start
	&:before
		display: inline-block
		font-family: 'Material Design Icons'
		content: '\F035F'
		font-size: 18px
		color: #333333
		@apply -ml-3 pr-2
=right-chevron
	@apply ml-3 flex items-start justify-start
	&:before
		display: inline-block
		font-family: 'Material Design Icons'
		content: '\F0142'
		font-size: 18px
		color: #333333
		@apply -ml-3 pr-2
=list-dot
	@apply ml-3 flex items-start justify-start 
	&:before
		display: inline-block
		font-family: 'Material Design Icons'
		content: '\F012F'
		font-size: 8px
		color: #333333
		@apply -ml-3 pr-2 mt-1
=center-image
	position: relative
	display: block
	height: 0
	overflow: hidden
	padding-top: 100%
	img
		position: absolute
		width: 100%
		height: 100%
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
=boxshadow
	box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.09)
