
.frm-captcha
	margin: 15px 0 0 0 !important
	display: inline-flex
	flex-direction: row
	img
		height: 45px !important
		max-width: auto
		@media screen and ( max-width:1200px)
			max-width: 150px
			
	@media screen and(max-width:576px)
		flex-direction: column-reverse
	.frm-captcha-input
		@apply mt-2
		label
			display: none
		input
			padding: 0 10px
			margin-top: 0
			@media screen and ( max-width:1280px)
				max-width: 200px
			@media screen and ( max-width:1200px)
				max-width: 150px
				
			@media screen and ( max-width:1024px)
				max-width: 200px
				
			@media (max-width: 767.98px)
				margin-left: 20px
			@media (max-width: 576.98px)
				margin-left: 0
	.rcRefreshImage
		position: absolute
		opacity: 1
		cursor: pointer
		height: 0
		width: 0
		left: -5px
		top: -5px
		color: #ffffff
		z-index: 0
		font-size: 0
		&:before
			font-family: 'Material Design Icons'
			position: absolute
			top: 0
			right: -40px
			opacity: 1
			z-index: 99
			color: #9d9080
			font-size: 30px
			content: "\F0450"
			display: flex
			justify-content: center
			align-items: flex-start
			@media screen and ( max-width:576px)
				height: 50px
@media screen and ( max-width:500px )
	#ctl00_mainContent_ctl05_captcha_ctl00
		display: none
#ctl00_mainContent_ctl02_captcha_ctl01
	position: relative
#ctl00_mainContent_ctl06_btnReset,#ctl00_mainContent_ctl05_captcha_ctl00,#ctl00_mainContent_ctl08_captcha_ctl00,#ctl00_mainContent_ctl07_captcha_ctl00
	display: none
#ctl00_mainContent_ctl06_txtCaptcha
	margin-left: 10px
#ctl00_mainContent_ctl06_captcha_CaptchaLinkButton
	#text
		display: none
.RadCaptcha
	@media screen and ( max-width:767.5px)
		margin-left: 0
	>div
		>div
			display: flex
			position: relative
			flex-direction: column-reverse
			padding-left: 40px
			height: 40px !important
			margin-top: 10px
			@media (max-width: 767.98px)
				margin-right: 0
				width: 180px