.storage-calcualte-step-5
	background: #f3f3f3
	.wrapper-form
		@apply flex items-center justify-center
	.stage-wrap
		@apply py-16
	.wrap-form
		+boxshadow
		@apply p-10 bg-white
		width: 600px
		.form-group
			@apply mb-3
		input
			height: 40px
			@apply w-full
			&::placeholder
				@apply text-16 text-main
			border-bottom: 1px solid #d7d7d7
	.btn-left
		@apply pt-4
		@screen lg
			@apply pt-6
		.btn-primary
			width: 200px
			em
				@apply ml-4