.personnel-detail
	background: #fff
	.main-title
		text-transform: none
		font-size: 24px
		font-weight: 500
		&.line
			&:before
				width: 100px
				left: 0
				transform: translateX(0)
	.table
		width: 100%
		padding: 30px 0
		table
			width: 100%
			tr
				background: #f3f3f3
				&:nth-child(2n)
					background: #fff
				td
					font-size: 18px
					padding: 20px 15px
					&:first-child
						font-weight: 600
	.list-news-service
		li
			display: block
			.date
				margin-bottom: 10px
			a
				padding: 0
				text-transform: none
				font-weight: 600
