.storage-calcualte-step-3
	.padding-section
		@apply py-16
	.stage-wrap
		padding: 0
	.btn-primary.grey
		@apply mr-2

	.btn-left
		@apply py-6
		.text
			@apply text-16 text-main font-bold  pr-6
		.value
			@apply text-20 text-main pl-2
		.item-quantity
			width: 160px
			@screen lg
				width: 200px
			input
				width: 80px
				@screen lg
					width: 120px
			.btn-number
				@apply bg-main
			
				&:before
					@apply text-white