.contact
	background: #fff
	.row
		padding: 30px 0
	.contact-us
		background: #f9f9f9
		padding: 70px 50px
		.logo
			display: flex
			justify-content: center
			align-items: center
		.title
			text-transform: uppercase
			font-size: 18px
			font-weight: 700
			margin-top: 20px
		.info
			display: flex
			margin: 12px 0
			em
				color: $mainColor
				vertical-align: baseline
				font-size: 16px
			p
				margin: 0 10px
				font-size: 18px
			img
				width: 16px
				height: 16px
	.map
		width: 100%
		padding: 30px 0
