.home-banner
	.banner
		position: relative
		width: 100%
		img
			width: 100%
			height: 100%
		.content
			position: absolute
			left: 50%
			bottom: 20px
			transform: translateX(-50%)
			h3
				text-align: center
				font-size: 18px
				font-weight: 700
				color: #fff
			p
				font-size: 18px
				color: #fff
	.swiper-pagination-bullet
		background: #e3e3e3
	.swiper-pagination-bullet-active
		background: $mainColor
		border: 1px solid #fff
