.wrap-form
	.form-group
		@apply mb-8
		box-shadow: 
		input,textarea,select
			border: 1px solid #ebebeb
			border-radius: 5px
			padding: 0 20px
			@apply text-18
			height: 50px
			&::placeholder
				@apply text-14 font-normal
				color: #999999
		textarea
			padding: 20px
			height: 8rem
			@apply w-full
		input
			height: 50px
.frm-btn-reset
	display: none !important
.frm-btnwrap
	display: block
	bottom: 0
	margin: 0 !important
	max-width: 190px
	label
		display: none
	.frm-btn
		input[type='submit']
			@apply font-normal text-white inline-block px-16 py-2 cursor-pointer
			background: $primary
			border-radius: 0
			height: 35px
