.news-1
	padding-top: 0
	.news-wrapper
		position: relative
		.image
			width: 100%
			height: 100%
			img
				width: 100%
				height: 100%
		.content
			position: absolute
			bottom: 0
			left: 0
			background: rgba(255, 255, 255, .9)
			padding: 15px
			.title
				font-size: 16px
				font-weight: 700
				text-transform: uppercase
			p
				margin-top: 15px
				font-size: 14px
		@media (min-width: 1025px)
			.image
				height: 600px
			.content
				padding: 30px
				width: 65%
				.title
					font-size: 18px
					&:hover
						color: $mainColor
				p
					margin-top: 30px
					font-size: 14px
					display: -webkit-box
					-webkit-line-clamp: 3
					-webkit-box-orient: vertical 
					overflow: hidden
	.list-news
		.item-news
			.image
				width: 100%
				img
					width: 100%
			.content
				padding: 15px
				.title
					font-size: 16px
					font-weight: 700
					text-transform: uppercase
				p
					margin-top: 15px
					font-size: 14px
			@media (min-width: 768px)
				display: flex
				align-items: center
				margin-bottom: 30px
				.image
					width: 180px
					height: 180px
				.content
					padding: 0 30px
					width: 65%
					.title
						font-size: 18px
					p
						margin-top: 30px
						font-size: 14px
			@media (min-width: 1025px)
				.content
					.title
						&:hover
							color: $mainColor
					p
						display: -webkit-box
.news-child
	.image
		width: 100%
		img
			width: 100%
	.content
		padding: 15px
		border: 1px solid #ebebeb
		.title
			font-size: 16px
			font-weight: 700
			text-transform: uppercase
		p
			margin-top: 15px
			font-size: 14px
	@media (min-width: 1025px)
		.image
			height: 390px
		.content
			padding: 30px
			.title
				font-size: 18px
				&:hover
					color: $mainColor
			p
				margin-top: 30px
				font-size: 14px
				display: -webkit-box
				-webkit-line-clamp: 3
				-webkit-box-orient: vertical 
				overflow: hidden
