.home-2
	+bg-global
	@media screen and ( max-width: 1024px)
		@apply pt-8
	.title-child
		font-size: 24px
		text-align: center
		@media (min-width: 1025px)
			text-align: right
			font-size: 35px
			padding: 8.33%
	.item-wrapper 
		.image-transport
			+img-ratio(230/390)
	.list-item
		background: #fff
		border: 1px solid #ebebeb
		border-radius: 20px
		overflow: hidden
		height: 100%
		.item-child
			margin: 0
			border: none
			padding: 50px 30px
			height: auto
			.image
				width: 100px
				height: 100px
				border: 2px solid #ffffff
				opacity: 1
			.viewmore
				margin-top: 20px
				a
					font-size: 14px
					font-weight: 700
					color: $mainColor
					border-bottom: 1px solid $mainColor
		@media (min-width: 1025px)
			.item-child
				.viewmore
					a
						opacity: 0
			&:hover
				.item-wrapper
					.image-transport
						&::before
							opacity: 1
					&::before
						opacity: 1
					&::after
						opacity: 1
					.content-wrapper
						top: 50%
						.icon
							opacity: 1
				.item-child
					padding: 50px 30px
					.image
						opacity: 0
					.viewmore
						color: red
						a
							font-size: 14px
							opacity: 1
